Component Report
D:/gerber _export/Saigon-BDBD95861MUV_EVAL/20140122/extracta/163/BD95861MUVEVK-101_EVAL_BRD_REV02_20140122.brd
Wed Jan 22 11:24:24 2014
Total Components:  30
REFDES,COMP_DEVICE_TYPE,COMP_VALUE,COMP_TOL,COMP_PACKAGE,SYM_X,SYM_Y,SYM_ROTATE,SYM_MIRROR
C1,CAP1206_10UF_25V_20%_C1206_10UF,10uF,,C1206,1115.000,920.000,0.000,NO
C2,CAP1206_10UF_25V_20%_C1206_10UF,10uF,,C1206,1115.000,1030.000,0.000,NO
C3,CAP0603_0.1UF_50V_10%_C0603_0.1,0.1uF,,C0603,1170.000,1590.000,90.000,NO
C4,CAP1206_22UF_6.3V_10%_C1206_22U,22uF,,C1206,2160.000,1005.000,270.000,NO
C5,CAP1206_22UF_6.3V_10%_C1206_22U,22uF,,C1206,2050.000,1005.000,270.000,NO
C6,CAP1206_4.7UF_16V_10%_C0603_4.7,4.7uF,,C0603,950.000,1210.000,0.000,NO
C7,CAP_VER_C0603_0.47UF,0.47uF,,C0603,1155.000,1120.000,180.000,NO
C8,CAP_VER_C1206_VAL,Val,,C1206,1940.000,1005.000,270.000,NO
C9,CAP_VER_C0805_VAL,Val,,C0805,2255.000,1030.000,270.000,NO
CR1,TBD,SML-310MTT86,,LED_0603,1020.000,1700.000,270.000,NO
D1,DIODE_ZENER_18.2V_400W_DO-214AC,SMAJ15A,,DO-214AC,920.000,865.000,270.000,NO
D2,DIODE_RB085B-30TL_30V/10A_DNP_C,RB085B-30TL,,CPD,1405.000,1140.000,0.000,NO
D3,DIODE_RB085B-30TL_30V/10A_DNP_C,RB085B-30TL,,CPD,1482.953,1562.953,270.000,NO
J1,CONN PCB 3X1_.100"_HDR_THVT_1X3,87224-3,,HDR_THVT_1X3_100,720.000,1120.000,90.000,NO
L1,IND_2.2UH_8.2A_SMT_7P1X6P5_2.2U,2.2uH,,SMT_7P1X6P5,1935.000,1290.000,0.000,NO
Q1,NPN_0_SOT23_BEC_IC_SST2222AT116,SST2222AT116,,SOT23_BEC,1040.000,1570.000,90.000,NO
R1,R0603_20_1/10W_5%_R0603_20,20,,R0603,1170.000,1460.000,270.000,NO
R2,R0603_24K_1/10W_1%_R0603_24K,24K,,R0603,950.000,1340.000,0.000,NO
R3,R0603_680_1/10W_1%_R0603_680,680,,R0603,950.000,1390.000,180.000,NO
R4,R0603_4.7K_1/10W_1%_R0603_4.7K,4.7K,,R0603,950.000,1290.000,0.000,NO
R5,R0603_100K_1/10W_5%_R0603_100K,100K,,R0603,950.000,1440.000,180.000,NO
R6,R0603_1K_1/10W_5%_R0603_1K,1K,,R0603,1075.000,1440.000,0.000,NO
R7,R0603_140_1/10W_1%_R0603_140,140,,R0603,1140.000,1700.000,0.000,NO
TP1,TP_63MIL_TH_TP_TH_TP_63MIL_TH,TP_63Mil_TH,,TP_TH,0.000,1050.000,0.000,NO
TP2,TP_63MIL_TH_TP_TH_TP_63MIL_TH,TP_63Mil_TH,,TP_TH,2400.000,1150.000,0.000,NO
TP3,TP_63MIL_TH_TP_TH_TP_63MIL_TH,TP_63Mil_TH,,TP_TH,0.000,1450.000,0.000,NO
TP4,TP_63MIL_TH_TP_TH_TP_63MIL_TH,TP_63Mil_TH,,TP_TH,2400.000,1550.000,0.000,NO
TP5,TP_63MIL_TH_TP_TH_TP_63MIL_TH,TP_63Mil_TH,,TP_TH,850.000,1575.000,0.000,NO
U1,IC_BD95861MUV_VQFN024V4040_VQFN,BD95861MUV,,VQFN024V4040,1140.000,1250.000,90.000,NO
ZX1,ZX0603_0_SM_180X060_0,0,,SM_180X060,1635.000,1290.000,180.000,NO
