A!NET_NAME!PIN_NUMBER_SORT!CLASS!REFDES!SYM_TYPE!SYM_NAME!SYM_X!SYM_Y!SYM_ROTATE!SYM_MIRROR!PIN_NAME!PIN_NUMBER!PIN_X!PIN_Y!PIN_EDITED!PAD_STACK_NAME!VIA_X!VIA_Y!PIN_ROTATION!TEST_POINT!NET_PROBE_NUMBER!
J!D:/gerber _export/Saigon-BDBD95861MUV_EVAL/20140122/extracta/163/BD95861MUVEVK-101_EVAL_BRD_REV02_20140122.brd!Wed Jan 22 11:13:31 2014!-17102.606!-27849.228!36897.394!17952.142!0.001!mils!BD95861MUV_EVAL_SCH_REV02_20140106_1800!62.000000 mil!4!UP TO DATE!
S!GND! 00000025!PIN!U1!PACKAGE!VQFN024V4040!1140.000!1250.000!90.000!NO!THERMAL!25!1140.000!1250.000!NO!S095SM_NP!!!0.000!!!
S!VIN! 00000024!PIN!U1!PACKAGE!VQFN024V4040!1140.000!1250.000!90.000!NO!VIN5!24!1067.039!1200.791!NO!OB012X028SM!!!180.000!!!
S!GND! 00000023!PIN!U1!PACKAGE!VQFN024V4040!1140.000!1250.000!90.000!NO!TEST!23!1067.039!1220.469!NO!OB012X028SM!!!180.000!!!
S!VREG! 00000022!PIN!U1!PACKAGE!VQFN024V4040!1140.000!1250.000!90.000!NO!VREG!22!1067.039!1240.161!NO!OB012X028SM!!!180.000!!!
S!GND! 00000021!PIN!U1!PACKAGE!VQFN024V4040!1140.000!1250.000!90.000!NO!GND!21!1067.039!1259.839!NO!OB012X028SM!!!180.000!!!
S!FB! 00000020!PIN!U1!PACKAGE!VQFN024V4040!1140.000!1250.000!90.000!NO!FB!20!1067.039!1279.531!NO!OB012X028SM!!!180.000!!!
S!VOUT! 00000019!PIN!U1!PACKAGE!VQFN024V4040!1140.000!1250.000!90.000!NO!VOUT!19!1067.039!1299.209!NO!OB012X028SM!!!180.000!!!
S!PGOOD! 00000018!PIN!U1!PACKAGE!VQFN024V4040!1140.000!1250.000!90.000!NO!PGOOD!18!1090.791!1322.961!NO!OB012X028SM!!!90.000!!!
S!EN! 00000017!PIN!U1!PACKAGE!VQFN024V4040!1140.000!1250.000!90.000!NO!EN!17!1110.469!1322.961!NO!OB012X028SM!!!90.000!!!
S!BOOT! 00000016!PIN!U1!PACKAGE!VQFN024V4040!1140.000!1250.000!90.000!NO!BOOT!16!1130.161!1322.961!NO!OB012X028SM!!!90.000!!!
S!SW! 00000015!PIN!U1!PACKAGE!VQFN024V4040!1140.000!1250.000!90.000!NO!SW6!15!1149.839!1322.961!NO!OB012X028SM!!!90.000!!!
S!SW! 00000014!PIN!U1!PACKAGE!VQFN024V4040!1140.000!1250.000!90.000!NO!SW5!14!1169.531!1322.961!NO!OB012X028SM!!!90.000!!!
S!SW! 00000013!PIN!U1!PACKAGE!VQFN024V4040!1140.000!1250.000!90.000!NO!SW4!13!1189.209!1322.961!NO!OB012X028SM!!!90.000!!!
S!SW! 00000012!PIN!U1!PACKAGE!VQFN024V4040!1140.000!1250.000!90.000!NO!SW3!12!1212.961!1299.209!NO!OB012X028SM!!!180.000!!!
S!SW! 00000011!PIN!U1!PACKAGE!VQFN024V4040!1140.000!1250.000!90.000!NO!SW2!11!1212.961!1279.531!NO!OB012X028SM!!!180.000!!!
S!SW! 00000010!PIN!U1!PACKAGE!VQFN024V4040!1140.000!1250.000!90.000!NO!SW1!10!1212.961!1259.839!NO!OB012X028SM!!!180.000!!!
S!GND! 00000009!PIN!U1!PACKAGE!VQFN024V4040!1140.000!1250.000!90.000!NO!PGND5!9!1212.961!1240.161!NO!OB012X028SM!!!180.000!!!
S!GND! 00000008!PIN!U1!PACKAGE!VQFN024V4040!1140.000!1250.000!90.000!NO!PGND4!8!1212.961!1220.469!NO!OB012X028SM!!!180.000!!!
S!GND! 00000007!PIN!U1!PACKAGE!VQFN024V4040!1140.000!1250.000!90.000!NO!PGND3!7!1212.961!1200.791!NO!OB012X028SM!!!180.000!!!
S!GND! 00000006!PIN!U1!PACKAGE!VQFN024V4040!1140.000!1250.000!90.000!NO!PGND2!6!1189.209!1177.039!NO!OB012X028SM!!!90.000!!!
S!GND! 00000005!PIN!U1!PACKAGE!VQFN024V4040!1140.000!1250.000!90.000!NO!PGND1!5!1169.531!1177.039!NO!OB012X028SM!!!90.000!!!
S!VIN! 00000004!PIN!U1!PACKAGE!VQFN024V4040!1140.000!1250.000!90.000!NO!VIN4!4!1149.839!1177.039!NO!OB012X028SM!!!90.000!!!
S!VIN! 00000003!PIN!U1!PACKAGE!VQFN024V4040!1140.000!1250.000!90.000!NO!VIN3!3!1130.161!1177.039!NO!OB012X028SM!!!90.000!!!
S!VIN! 00000002!PIN!U1!PACKAGE!VQFN024V4040!1140.000!1250.000!90.000!NO!VIN2!2!1110.469!1177.039!NO!OB012X028SM!!!90.000!!!
S!VIN! 00000001!PIN!U1!PACKAGE!VQFN024V4040!1140.000!1250.000!90.000!NO!VIN1!1!1090.791!1177.039!NO!OB012X028SM!!!90.000!!!
S!SW_ZX! 00000001!PIN!L1!PACKAGE!SMT_7P1X6P5!1935.000!1290.000!0.000!NO!1!1!1825.748!1290.000!NO!073X134SM!!!0.000!!!
S!VOUT! 00000002!PIN!L1!PACKAGE!SMT_7P1X6P5!1935.000!1290.000!0.000!NO!2!2!2044.252!1290.000!NO!073X134SM!!!0.000!!!
S!GND! 00000002!PIN!C9!PACKAGE!C0805!2255.000!1030.000!270.000!NO!2!2!2255.000!992.500!NO!050X045SM!!!90.000!!!
S!VOUT! 00000001!PIN!C9!PACKAGE!C0805!2255.000!1030.000!270.000!NO!1!1!2255.000!1067.500!NO!050X045SM!!!90.000!!!
S!GND! 00000002!PIN!D1!PACKAGE!DO-214AC!920.000!865.000!270.000!NO!A!2!920.000!778.390!NO!082X070SM!!!0.000!!!
S!VIN! 00000001!PIN!D1!PACKAGE!DO-214AC!920.000!865.000!270.000!NO!C!1!920.000!951.610!NO!082X070SM!!!0.000!!!
S!SW_ZX! 00000002!PIN!D3!PACKAGE!CPD!1482.953!1562.953!270.000!NO!2!2!1610.906!1562.953!NO!S237SM!!!0.000!!!
S!SW! 00000003!PIN!D3!PACKAGE!CPD!1482.953!1562.953!270.000!NO!3!3!1355.000!1472.402!NO!063X119SM!!!0.000!!!
S!SW! 00000001!PIN!D3!PACKAGE!CPD!1482.953!1562.953!270.000!NO!1!1!1355.000!1653.504!NO!063X119SM!!!0.000!!!
S!SW! 00000002!PIN!D2!PACKAGE!CPD!1405.000!1140.000!0.000!NO!2!2!1405.000!1267.953!NO!S237SM!!!0.000!!!
S!GND! 00000003!PIN!D2!PACKAGE!CPD!1405.000!1140.000!0.000!NO!3!3!1495.551!1012.047!NO!063X119SM!!!0.000!!!
S!GND! 00000001!PIN!D2!PACKAGE!CPD!1405.000!1140.000!0.000!NO!1!1!1314.449!1012.047!NO!063X119SM!!!0.000!!!
S!SW! 00000001!PIN!ZX1!PACKAGE!SM_180X060!1635.000!1290.000!180.000!NO!1!1!1592.000!1290.000!NO!180X060SM!!!90.000!!!
S!SW_ZX! 00000002!PIN!ZX1!PACKAGE!SM_180X060!1635.000!1290.000!180.000!NO!2!2!1678.000!1290.000!NO!180X060SM!!!270.000!!!
S!PGOOD_C!C!PIN!Q1!PACKAGE!SOT23_BEC!1040.000!1570.000!90.000!NO!3!C!996.000!1570.000!NO!040X050SM!!!0.000!!!
S!GND!E!PIN!Q1!PACKAGE!SOT23_BEC!1040.000!1570.000!90.000!NO!2!E!1084.000!1610.000!NO!040X050SM!!!0.000!!!
S!PGOOD_B!B!PIN!Q1!PACKAGE!SOT23_BEC!1040.000!1570.000!90.000!NO!1!B!1084.000!1530.000!NO!040X050SM!!!0.000!!!
S!!!PIN!!PACKAGE!MOUTING_HOLE_150M!0.000!0.000!0.000!NO!!!0.000!0.000!NO!D150C250!!!0.000!!!
S!!!PIN!!PACKAGE!MOUTING_HOLE_150M!2400.000!0.000!0.000!NO!!!2400.000!0.000!NO!D150C250!!!0.000!!!
S!!!PIN!!PACKAGE!MOUTING_HOLE_150M!2400.000!2400.000!0.000!NO!!!2400.000!2400.000!NO!D150C250!!!0.000!!!
S!!!PIN!!PACKAGE!MOUTING_HOLE_150M!0.000!2400.000!0.000!NO!!!0.000!2400.000!NO!D150C250!!!0.000!!!
S!PGOOD_C! 00000001!PIN!CR1!PACKAGE!LED_0603!1020.000!1700.000!270.000!NO!C!1!987.520!1700.000!NO!S032SM!!!0.000!!!
S!PGOOD_LED! 00000002!PIN!CR1!PACKAGE!LED_0603!1020.000!1700.000!270.000!NO!A!2!1052.480!1700.000!NO!S032SM!!!0.000!!!
S!PGOOD! 00000001!PIN!TP5!PACKAGE!TP_TH!850.000!1575.000!0.000!NO!1!1!850.000!1575.000!NO!D063C093!!!0.000!!!
S!GND! 00000001!PIN!TP4!PACKAGE!TP_TH!2400.000!1550.000!0.000!NO!1!1!2400.000!1550.000!NO!D063C093!!!0.000!!!
S!GND! 00000001!PIN!TP3!PACKAGE!TP_TH!0.000!1450.000!0.000!NO!1!1!0.000!1450.000!NO!D063C093!!!0.000!!!
S!VOUT! 00000001!PIN!TP2!PACKAGE!TP_TH!2400.000!1150.000!0.000!NO!1!1!2400.000!1150.000!NO!D063C093!!!0.000!!!
S!VIN! 00000001!PIN!TP1!PACKAGE!TP_TH!0.000!1050.000!0.000!NO!1!1!0.000!1050.000!NO!D063C093!!!0.000!!!
S!GND! 00000003!PIN!J1!PACKAGE!HDR_THVT_1X3_100!720.000!1120.000!90.000!NO!3!3!720.000!1320.000!NO!D040C060!!!0.000!!!
S!EN! 00000002!PIN!J1!PACKAGE!HDR_THVT_1X3_100!720.000!1120.000!90.000!NO!2!2!720.000!1220.000!NO!D040C060!!!0.000!!!
S!VIN! 00000001!PIN!J1!PACKAGE!HDR_THVT_1X3_100!720.000!1120.000!90.000!NO!1!1!720.000!1120.000!NO!D040S060!!!0.000!!!
S!VOUT! 00000001!PIN!C8!PACKAGE!C1206!1940.000!1005.000!270.000!NO!1!1!1940.000!1065.000!NO!060X050SM!!!90.000!!!
S!GND! 00000002!PIN!C8!PACKAGE!C1206!1940.000!1005.000!270.000!NO!2!2!1940.000!945.000!NO!060X050SM!!!90.000!!!
S!VOUT! 00000001!PIN!C5!PACKAGE!C1206!2050.000!1005.000!270.000!NO!1!1!2050.000!1065.000!NO!060X050SM!!!90.000!!!
S!GND! 00000002!PIN!C5!PACKAGE!C1206!2050.000!1005.000!270.000!NO!2!2!2050.000!945.000!NO!060X050SM!!!90.000!!!
S!VIN! 00000001!PIN!C2!PACKAGE!C1206!1115.000!1030.000!0.000!NO!1!1!1055.000!1030.000!NO!060X050SM!!!90.000!!!
S!GND! 00000002!PIN!C2!PACKAGE!C1206!1115.000!1030.000!0.000!NO!2!2!1175.000!1030.000!NO!060X050SM!!!90.000!!!
S!VIN! 00000001!PIN!C1!PACKAGE!C1206!1115.000!920.000!0.000!NO!1!1!1055.000!920.000!NO!060X050SM!!!90.000!!!
S!GND! 00000002!PIN!C1!PACKAGE!C1206!1115.000!920.000!0.000!NO!2!2!1175.000!920.000!NO!060X050SM!!!90.000!!!
S!VOUT! 00000001!PIN!C4!PACKAGE!C1206!2160.000!1005.000!270.000!NO!1!1!2160.000!1065.000!NO!060X050SM!!!90.000!!!
S!GND! 00000002!PIN!C4!PACKAGE!C1206!2160.000!1005.000!270.000!NO!2!2!2160.000!945.000!NO!060X050SM!!!90.000!!!
S!VOUT! 00000001!PIN!R7!PACKAGE!R0603!1140.000!1700.000!0.000!NO!1!1!1169.000!1700.000!NO!028X032SM!!!90.000!!!
S!PGOOD_LED! 00000002!PIN!R7!PACKAGE!R0603!1140.000!1700.000!0.000!NO!2!2!1111.000!1700.000!NO!028X032SM!!!90.000!!!
S!PGOOD_B! 00000001!PIN!R6!PACKAGE!R0603!1075.000!1440.000!0.000!NO!1!1!1104.000!1440.000!NO!028X032SM!!!90.000!!!
S!PGOOD! 00000002!PIN!R6!PACKAGE!R0603!1075.000!1440.000!0.000!NO!2!2!1046.000!1440.000!NO!028X032SM!!!90.000!!!
S!VREG! 00000001!PIN!R5!PACKAGE!R0603!950.000!1440.000!180.000!NO!1!1!921.000!1440.000!NO!028X032SM!!!90.000!!!
S!PGOOD! 00000002!PIN!R5!PACKAGE!R0603!950.000!1440.000!180.000!NO!2!2!979.000!1440.000!NO!028X032SM!!!90.000!!!
S!BOOT! 00000001!PIN!R1!PACKAGE!R0603!1170.000!1460.000!270.000!NO!1!1!1170.000!1431.000!NO!028X032SM!!!90.000!!!
S!BOOT_R! 00000002!PIN!R1!PACKAGE!R0603!1170.000!1460.000!270.000!NO!2!2!1170.000!1489.000!NO!028X032SM!!!90.000!!!
S!FB! 00000001!PIN!R2!PACKAGE!R0603!950.000!1340.000!0.000!NO!1!1!979.000!1340.000!NO!028X032SM!!!90.000!!!
S!FB_R! 00000002!PIN!R2!PACKAGE!R0603!950.000!1340.000!0.000!NO!2!2!921.000!1340.000!NO!028X032SM!!!90.000!!!
S!FB! 00000001!PIN!R4!PACKAGE!R0603!950.000!1290.000!0.000!NO!1!1!979.000!1290.000!NO!028X032SM!!!90.000!!!
S!GND! 00000002!PIN!R4!PACKAGE!R0603!950.000!1290.000!0.000!NO!2!2!921.000!1290.000!NO!028X032SM!!!90.000!!!
S!FB_R! 00000001!PIN!R3!PACKAGE!R0603!950.000!1390.000!180.000!NO!1!1!921.000!1390.000!NO!028X032SM!!!90.000!!!
S!VOUT! 00000002!PIN!R3!PACKAGE!R0603!950.000!1390.000!180.000!NO!2!2!979.000!1390.000!NO!028X032SM!!!90.000!!!
S!VIN! 00000001!PIN!C7!PACKAGE!C0603!1155.000!1120.000!180.000!NO!1!1!1126.000!1120.000!NO!030X032SM!!!90.000!!!
S!GND! 00000002!PIN!C7!PACKAGE!C0603!1155.000!1120.000!180.000!NO!2!2!1184.000!1120.000!NO!030X032SM!!!90.000!!!
S!SW! 00000001!PIN!C3!PACKAGE!C0603!1170.000!1590.000!90.000!NO!1!1!1170.000!1619.000!NO!030X032SM!!!90.000!!!
S!BOOT_R! 00000002!PIN!C3!PACKAGE!C0603!1170.000!1590.000!90.000!NO!2!2!1170.000!1561.000!NO!030X032SM!!!90.000!!!
S!VREG! 00000001!PIN!C6!PACKAGE!C0603!950.000!1210.000!0.000!NO!1!1!979.000!1210.000!NO!030X032SM!!!90.000!!!
S!GND! 00000002!PIN!C6!PACKAGE!C0603!950.000!1210.000!0.000!NO!2!2!921.000!1210.000!NO!030X032SM!!!90.000!!!
S!! 00000001!PIN!FIDUCIAL COMP.!PACKAGE!FIDUCIAL_C40M80!2477.953!182.953!0.000!NO!!1!2477.953!182.953!NO!SMD40M80!!!0.000!!!
S!! 00000001!PIN!FIDUCIAL COMP.!PACKAGE!FIDUCIAL_C40M80!-77.047!197.953!0.000!NO!!1!-77.047!197.953!NO!SMD40M80!!!0.000!!!
S!! 00000001!PIN!FIDUCIAL COMP.!PACKAGE!FIDUCIAL_C40M80!2462.953!2212.953!0.000!NO!!1!2462.953!2212.953!NO!SMD40M80!!!0.000!!!
S!SW_ZX!!VIA CLASS!!!!!!!!!!!!!VIA40D20!1740.000!1260.000!!!!
S!EN!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1110.469!1380.000!!!!
S!SW!!VIA CLASS!!!!!!!!!!!!!VIA40D20!1240.000!1635.000!!!!
S!VOUT!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1012.953!1382.953!!!!
S!VOUT!!VIA CLASS!!!!!!!!!!!!!VIA40D20!2255.000!1125.000!!!!
S!VOUT!!VIA CLASS!!!!!!!!!!!!!VIA40D20!2160.000!1125.000!!!!
S!VIN!!VIA CLASS!!!!!!!!!!!!!VIA40D20!1055.000!1145.000!!!!
S!VIN!!VIA CLASS!!!!!!!!!!!!!VIA40D20!360.000!1090.000!!!!
S!VIN!!VIA CLASS!!!!!!!!!!!!!VIA40D20!920.000!1035.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!875.000!1290.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1084.000!1650.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!755.000!1540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!160.000!2540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!260.000!1640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!560.000!1640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!460.000!1640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!360.000!1640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!760.000!1640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!660.000!1640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!260.000!1740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!260.000!1840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!260.000!1940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!560.000!1740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!460.000!1740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!360.000!1740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!560.000!1840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!460.000!1840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!360.000!1840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!560.000!1940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!460.000!1940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!360.000!1940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!760.000!1740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!660.000!1740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!760.000!1840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!660.000!1840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!760.000!1940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!660.000!1940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!960.000!1740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!860.000!1740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!960.000!1840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!860.000!1840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!960.000!1940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!860.000!1940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!860.000!2340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!260.000!2540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!560.000!2540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!460.000!2540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!360.000!2540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!760.000!2540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!660.000!2540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1060.000!2540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!960.000!2540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!860.000!2540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1160.000!2540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2055.000!1640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2155.000!1640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1855.000!1940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1955.000!1940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2055.000!1940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1855.000!1840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1955.000!1840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2055.000!1840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1955.000!1740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2055.000!1740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2155.000!1940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2155.000!1840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2155.000!1740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1855.000!2140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1955.000!2140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2055.000!2140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1855.000!2040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1955.000!2040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2055.000!2040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2155.000!2140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2155.000!2040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1555.000!2340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1755.000!2440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1655.000!2340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1755.000!2340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1855.000!2440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1955.000!2440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2055.000!2440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1855.000!2340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1955.000!2340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2055.000!2340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1855.000!2240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1955.000!2240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2055.000!2240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2155.000!2440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2155.000!2340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2155.000!2240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1255.000!2540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1355.000!2540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1455.000!2540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1555.000!2540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1655.000!2540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1755.000!2540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1855.000!2540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1955.000!2540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2055.000!2540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2155.000!2540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2260.000!1640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2260.000!1740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2260.000!1840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2260.000!1940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2260.000!2040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2260.000!2140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2260.000!2240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2260.000!2540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!165.000!1640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!165.000!1940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!165.000!1740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!165.000!1840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!165.000!2140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!165.000!2040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!165.000!2240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-35.000!1640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!65.000!1640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-130.000!1640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-35.000!1940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!65.000!1940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-35.000!1840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!65.000!1840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-35.000!1740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!65.000!1740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-130.000!1940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-130.000!1840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-130.000!1740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-35.000!2140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!65.000!2140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-35.000!2040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!65.000!2040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-130.000!2140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-130.000!2040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-35.000!2240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!65.000!2240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-130.000!2240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-130.000!1440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-130.000!1340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-130.000!1240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-130.000!1540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!260.000!1540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!165.000!1540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!360.000!1540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!460.000!1540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!560.000!1540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!660.000!1540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!65.000!340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-35.000!340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-130.000!340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!65.000!240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-35.000!240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-130.000!240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!165.000!340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!165.000!240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!65.000!640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-35.000!640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-130.000!640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!65.000!440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-35.000!440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!65.000!540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-35.000!540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-130.000!540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-130.000!440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!260.000!640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!165.000!640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!165.000!440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!165.000!540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!360.000!640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!460.000!640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!560.000!640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!660.000!640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!65.000!720.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-35.000!720.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-130.000!720.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!165.000!720.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!360.000!720.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!460.000!720.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!660.000!720.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-130.000!140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!760.000!640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2360.000!1640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2465.000!1640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2360.000!1740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2360.000!1840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2360.000!1940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2465.000!1940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2465.000!1840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2465.000!1740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2360.000!2040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2360.000!2140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2465.000!2140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2465.000!2040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2360.000!2240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2540.000!1640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2540.000!1740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2540.000!1840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2540.000!1940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2540.000!2040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2540.000!2140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2540.000!2240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2540.000!1140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2540.000!1040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2055.000!1440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2260.000!1440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2475.000!1440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2360.000!1440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2540.000!1440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2540.000!1340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2540.000!1240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2055.000!1540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2155.000!1540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2260.000!1540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2475.000!1540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2540.000!1540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2055.000!540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1955.000!540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1855.000!540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2055.000!440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1955.000!440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1855.000!440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2155.000!540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2260.000!540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2155.000!440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2260.000!440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2465.000!540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2360.000!540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2540.000!640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2540.000!540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2465.000!440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2360.000!440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2540.000!440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2540.000!940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2540.000!840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2540.000!720.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!860.000!340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!860.000!540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!860.000!440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!960.000!340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!960.000!540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!960.000!440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1060.000!340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1060.000!540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1060.000!440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!860.000!240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!960.000!240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1060.000!240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!165.000!140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!165.000!-60.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!260.000!-60.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!165.000!40.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!560.000!-60.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!460.000!-60.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!360.000!-60.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!660.000!-60.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!760.000!-60.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!860.000!140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!960.000!140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1060.000!140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!860.000!40.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!960.000!40.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1060.000!40.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1060.000!-60.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!960.000!-60.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!860.000!-60.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!257.953!-132.047!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!162.953!-132.047!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!357.953!-132.047!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!457.953!-132.047!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!557.953!-132.047!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!760.000!-130.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!660.000!-130.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!860.000!-130.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!960.000!-130.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1060.000!-130.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1260.000!-130.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1160.000!-130.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1460.000!-130.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1360.000!-130.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1260.000!-60.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1260.000!40.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1260.000!140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1160.000!-60.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1160.000!40.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1160.000!140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1360.000!-60.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1460.000!-60.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1460.000!40.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1360.000!40.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1460.000!140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1360.000!140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1260.000!340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1260.000!240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1160.000!340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1160.000!240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1360.000!340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1460.000!340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1460.000!240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1360.000!240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1260.000!440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1260.000!540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1160.000!540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1160.000!440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1360.000!440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1360.000!540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1460.000!440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1460.000!540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1560.000!-130.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1760.000!-130.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1660.000!-130.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1560.000!-60.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1560.000!40.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1560.000!140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1660.000!-60.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1760.000!-60.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1760.000!40.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1660.000!40.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1760.000!140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1660.000!140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1560.000!340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1560.000!240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1660.000!340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1760.000!340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1760.000!240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1660.000!240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1560.000!540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1560.000!440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1660.000!440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1660.000!540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1760.000!440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1760.000!540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1855.000!340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1955.000!340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2055.000!340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2260.000!340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2155.000!340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2540.000!340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2360.000!340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2465.000!340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1855.000!240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1955.000!240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2055.000!240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2260.000!240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2155.000!240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2540.000!240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2360.000!240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1855.000!140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1955.000!140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2055.000!140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2260.000!140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2155.000!140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2540.000!140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1855.000!40.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1955.000!40.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2055.000!40.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2155.000!40.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1855.000!-60.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1955.000!-60.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2055.000!-60.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2155.000!-60.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1855.000!-130.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1955.000!-130.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2055.000!-130.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2260.000!-130.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2155.000!-130.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1060.000!640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1260.000!640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1160.000!640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1360.000!640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!960.000!640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1560.000!640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1460.000!640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1660.000!640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1760.000!640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2055.000!640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1955.000!640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1855.000!640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2155.000!640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2260.000!640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2465.000!640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2360.000!640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2465.000!720.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2465.000!840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1855.000!1740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-130.000!840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-130.000!1040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-130.000!1140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-130.000!940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1555.000!2440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1655.000!2440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!260.000!2440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!560.000!2440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!460.000!2440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!360.000!2440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!760.000!2440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!660.000!2440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!860.000!2440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!160.000!2340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!160.000!2440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1755.000!2140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1755.000!2240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1060.000!2440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!960.000!2440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1255.000!2440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1160.000!2440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1355.000!2440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1455.000!2440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1060.000!2340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!960.000!2340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1255.000!2340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1160.000!2340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1355.000!2340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1455.000!2340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!860.000!2240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!960.000!2240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1060.000!2240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1160.000!2240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1255.000!2240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1555.000!2240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1455.000!2240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1355.000!2240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1655.000!2240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1255.000!2140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1355.000!2140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1455.000!2140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1555.000!2140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1655.000!2140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1255.000!1740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1455.000!1840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1355.000!1840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1355.000!1740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1455.000!1740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1555.000!1840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1655.000!1840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1555.000!1740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1655.000!1740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1755.000!1740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1755.000!1840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1255.000!2040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1255.000!1940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1355.000!2040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1455.000!2040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1355.000!1940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1455.000!1940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1555.000!1940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1655.000!1940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1555.000!2040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1655.000!2040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1755.000!2040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1755.000!1940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1115.000!1280.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1165.000!1280.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1165.000!1230.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1115.000!1230.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!760.000!720.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!860.000!720.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1060.000!720.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!990.000!720.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1160.000!720.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1880.000!725.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2055.000!720.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1955.000!720.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2155.000!720.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2260.000!720.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2360.000!720.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1955.000!840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2055.000!840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2360.000!840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2260.000!840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2465.000!940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1180.000!855.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1175.000!975.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1235.000!1175.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1235.000!1135.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1220.000!1025.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1220.000!975.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1220.000!930.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1220.000!880.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1300.000!930.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1350.000!930.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1400.000!880.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1400.000!930.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1385.000!980.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1385.000!1030.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1435.000!1030.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1435.000!980.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1450.000!930.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1500.000!930.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1550.000!930.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1550.000!980.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1550.000!1030.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1500.000!880.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1450.000!880.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1550.000!880.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1550.000!1080.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1600.000!930.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1600.000!980.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1600.000!880.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1600.000!1030.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1600.000!1080.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1650.000!930.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1650.000!980.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1650.000!880.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1650.000!1030.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1650.000!1080.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1700.000!930.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1700.000!980.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1700.000!880.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1700.000!1030.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1700.000!1080.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1300.000!830.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1350.000!830.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1400.000!830.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1450.000!830.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1500.000!830.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1550.000!830.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1600.000!830.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1650.000!830.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1700.000!830.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1300.000!780.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1350.000!780.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1400.000!780.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1450.000!780.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1500.000!780.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1550.000!780.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1600.000!780.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1650.000!780.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1700.000!780.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1885.000!940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1600.000!1130.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1650.000!1130.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1700.000!1130.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1180.000!1085.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1750.000!780.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1800.000!780.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1750.000!880.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1750.000!980.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1750.000!930.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1750.000!830.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1800.000!880.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1800.000!980.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1800.000!930.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1800.000!830.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1750.000!1030.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1750.000!1130.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1800.000!1080.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1800.000!1030.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1800.000!1130.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1300.000!730.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1500.000!730.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1450.000!730.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1400.000!730.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1350.000!730.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1700.000!730.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1650.000!730.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1600.000!730.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1550.000!730.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1750.000!730.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1800.000!730.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!2360.000!940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2300.000!985.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2135.000!895.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2190.000!895.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2075.000!895.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2025.000!895.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1965.000!895.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1915.000!895.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1850.000!930.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1850.000!980.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1850.000!1130.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1850.000!1030.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1850.000!1080.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1995.000!940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2105.000!940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!2155.000!840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!1750.000!1080.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!1255.000!1840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1855.000!1440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1955.000!1440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1855.000!1640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1955.000!1640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1955.000!1540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!2155.000!1440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!1855.000!1540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!860.000!640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-35.000!1540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!65.000!1540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-75.000!1415.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-35.000!1340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-35.000!1240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!260.000!1440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!165.000!1440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!75.000!1415.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!260.000!1340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!165.000!1340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!65.000!1340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!260.000!1240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!65.000!1240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!460.000!1440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!360.000!1440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!460.000!1340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!360.000!1340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!460.000!1240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!560.000!1440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!660.000!1440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!560.000!1340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!660.000!1340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!560.000!1240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!660.000!1240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!795.000!1235.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!800.000!1335.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!360.000!1240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!1235.000!1085.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!165.000!1240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!760.000!1440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!2260.000!920.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1060.000!1740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1060.000!1840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1160.000!1740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1160.000!1840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1850.000!780.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1850.000!830.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1850.000!880.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1260.000!880.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1260.000!930.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1260.000!975.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1260.000!1025.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1300.000!880.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1260.000!780.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1260.000!730.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1260.000!830.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!1350.000!880.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-35.000!820.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!165.000!820.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!65.000!820.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!260.000!820.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!460.000!820.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!360.000!820.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!660.000!820.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!560.000!820.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!840.000!820.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!990.000!820.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1220.000!730.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1220.000!780.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1220.000!830.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1150.000!800.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!1060.000!820.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!760.000!820.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!260.000!720.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!560.000!720.000!!!!
