FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 16.5.0 p001Feb-07-2014 at 18:43:17}
primitive 'CAP1206_10UF_25V_20%_C1206_10UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP1206_10uF_25V_20%';
    JEDEC_TYPE='C1206';
    VALUE='10uF';
  end_body;
end_primitive;
primitive 'CAP0603_0.1UF_50V_10%_C0603_0.1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP0603_0.1uF_50V_10%';
    JEDEC_TYPE='C0603';
    VALUE='0.1uF';
  end_body;
end_primitive;
primitive 'CAP1206_22UF_6.3V_10%_C1206_22U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP1206_22uF_6.3V_10%';
    JEDEC_TYPE='C1206';
    VALUE='22uF';
  end_body;
end_primitive;
primitive 'CAP1206_4.7UF_16V_10%_C0603_4.7';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP1206_4.7uF_16V_10%';
    JEDEC_TYPE='C0603';
    VALUE='4.7uF';
  end_body;
end_primitive;
primitive 'CAP_VER_C0603_0.47UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_VER';
    JEDEC_TYPE='C0603';
    VALUE='0.47uF';
  end_body;
end_primitive;
primitive 'CAP_VER_C1206_VAL';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_VER';
    JEDEC_TYPE='C1206';
    VALUE='Val';
  end_body;
end_primitive;
primitive 'CAP_VER_C0805_VAL';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_VER';
    JEDEC_TYPE='C0805';
    VALUE='Val';
  end_body;
end_primitive;
primitive 'TBD';
  pin
    'A':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_0603_GREEN';
    JEDEC_TYPE='LED_0603';
    VALUE='SML-310MTT86';
  end_body;
end_primitive;
primitive 'DIODE_ZENER_18.2V_400W_DO-214AC';
  pin
    'C':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'A':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE_ZENER_18.2V_400W';
    JEDEC_TYPE='DO-214AC';
    VALUE='SMAJ15A';
  end_body;
end_primitive;
primitive 'DIODE_RB085B-30TL_30V/10A_DNP_C';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE_RB085B-30TL_30V/10A_DNP';
    JEDEC_TYPE='CPD';
    VALUE='RB085B-30TL';
  end_body;
end_primitive;
primitive 'CONN PCB 3X1_.100"_HDR_THVT_1X3';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN PCB 3x1_.100"';
    JEDEC_TYPE='HDR_THVT_1X3_100';
    VALUE='87224-3';
  end_body;
end_primitive;
primitive 'IND_2.2UH_8.2A_SMT_7P1X6P5_2.2U';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='IND_2.2uH_8.2A';
    JEDEC_TYPE='SMT_7P1X6P5';
    VALUE='2.2uH';
  end_body;
end_primitive;
primitive 'NPN_0_SOT23_BEC_IC_SST2222AT116';
  pin
    '1':
      PIN_NUMBER='(B)';
      INPUT_LOAD='(*)';
    '2':
      PIN_NUMBER='(E)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '3':
      PIN_NUMBER='(C)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='NPN_0';
    JEDEC_TYPE='SOT23_BEC';
    CLASS='IC';
    VALUE='SST2222AT116';
  end_body;
end_primitive;
primitive 'R0603_20_1/10W_5%_R0603_20';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R0603_20_1/10W_5%';
    JEDEC_TYPE='R0603';
    VALUE='20';
  end_body;
end_primitive;
primitive 'R0603_24K_1/10W_1%_R0603_24K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R0603_24K_1/10W_1%';
    JEDEC_TYPE='R0603';
    VALUE='24K';
  end_body;
end_primitive;
primitive 'R0603_680_1/10W_1%_R0603_680';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R0603_680_1/10W_1%';
    JEDEC_TYPE='R0603';
    VALUE='680';
  end_body;
end_primitive;
primitive 'R0603_4.7K_1/10W_1%_R0603_4.7K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R0603_4.7K_1/10W_1%';
    JEDEC_TYPE='R0603';
    VALUE='4.7K';
  end_body;
end_primitive;
primitive 'R0603_100K_1/10W_5%_R0603_100K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R0603_100K_1/10W_5%';
    JEDEC_TYPE='R0603';
    VALUE='100K';
  end_body;
end_primitive;
primitive 'R0603_1K_1/10W_5%_R0603_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R0603_1K_1/10W_5%';
    JEDEC_TYPE='R0603';
    VALUE='1K';
  end_body;
end_primitive;
primitive 'R0603_140_1/10W_1%_R0603_140';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R0603_140_1/10W_1%';
    JEDEC_TYPE='R0603';
    VALUE='140';
  end_body;
end_primitive;
primitive 'TP_63MIL_TH_TP_TH_TP_63MIL_TH';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TP_63Mil_TH';
    JEDEC_TYPE='TP_TH';
    VALUE='TP_63Mil_TH';
  end_body;
end_primitive;
primitive 'IC_BD95861MUV_VQFN024V4040_VQFN';
  pin
    'PGND1':
      PIN_NUMBER='(5)';
      PINUSE='POWER';
    'VIN1':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'VIN2':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'VIN3':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
    'VIN4':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
    'VIN5':
      PIN_NUMBER='(24)';
      PINUSE='POWER';
    'PGND3':
      PIN_NUMBER='(7)';
      PINUSE='POWER';
    'PGND2':
      PIN_NUMBER='(6)';
      PINUSE='POWER';
    'SW2':
      PIN_NUMBER='(11)';
      PINUSE='POWER';
    'SW3':
      PIN_NUMBER='(12)';
      PINUSE='POWER';
    'PGND4':
      PIN_NUMBER='(8)';
      PINUSE='POWER';
    'PGND5':
      PIN_NUMBER='(9)';
      PINUSE='POWER';
    'SW1':
      PIN_NUMBER='(10)';
      PINUSE='POWER';
    'SW4':
      PIN_NUMBER='(13)';
      PINUSE='POWER';
    'SW5':
      PIN_NUMBER='(14)';
      PINUSE='POWER';
    'SW6':
      PIN_NUMBER='(15)';
      PINUSE='POWER';
    'BOOT':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'EN':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'PGOOD':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'VOUT':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'FB':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'VREG':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'TEST':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'THERMAL':
      PIN_NUMBER='(25)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='IC_BD95861MUV_VQFN024V4040';
    JEDEC_TYPE='VQFN024V4040';
    VALUE='BD95861MUV';
  end_body;
end_primitive;
primitive 'ZX0603_0_SM_180X060_0';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ZX0603_0';
    JEDEC_TYPE='SM_180x060';
    VALUE='0';
  end_body;
end_primitive;
END.