FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 16.5.0 p001Feb-07-2014 at 18:43:17 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='BD95861MUVEVK-101_SCH_REV01_2014-01-07';
 POST_TIME='Mar 26 2012 19:10:13';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 C1 'CAP1206_10UF_25V_20%_C1206_10UF':;

SECTION_NUMBER 1
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):INS62541989@MYLIBRARY_22AUG13.CAP1206_10UF_25V_20%.NORMAL(CHIPS)':
 C_PATH='@\bd95861muvevk-101_sch_rev01_2014-01-07\.schematic1(sch_1):ins62541989@mylibrary_22aug13.\cap1206_10uf_25v_20%.normal\(chips)',
 P_PATH='@\bd95861muvevk-101_sch_rev01_2014-01-07\.schematic1(sch_1):page3_ins62541989@mylibrary_22aug13.\cap1206_10uf_25v_20%.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C2 'CAP1206_10UF_25V_20%_C1206_10UF':;

SECTION_NUMBER 1
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):INS62542003@MYLIBRARY_22AUG13.CAP1206_10UF_25V_20%.NORMAL(CHIPS)':
 C_PATH='@\bd95861muvevk-101_sch_rev01_2014-01-07\.schematic1(sch_1):ins62542003@mylibrary_22aug13.\cap1206_10uf_25v_20%.normal\(chips)',
 P_PATH='@\bd95861muvevk-101_sch_rev01_2014-01-07\.schematic1(sch_1):page3_ins62542003@mylibrary_22aug13.\cap1206_10uf_25v_20%.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C3 'CAP0603_0.1UF_50V_10%_C0603_0.1':;

SECTION_NUMBER 1
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):INS62543098@MYLIBRARY_22AUG13.CAP0603_0.1UF_50V_10%.NORMAL(CHIPS)':
 C_PATH='@\bd95861muvevk-101_sch_rev01_2014-01-07\.schematic1(sch_1):ins62543098@mylibrary_22aug13.\cap0603_0.1uf_50v_10%.normal\(chips)',
 P_PATH='@\bd95861muvevk-101_sch_rev01_2014-01-07\.schematic1(sch_1):page3_ins62543098@mylibrary_22aug13.\cap0603_0.1uf_50v_10%.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C4 'CAP1206_22UF_6.3V_10%_C1206_22U':;

SECTION_NUMBER 1
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):INS62542821@MYLIBRARY_22AUG13.CAP1206_22UF_6.3V_10%.NORMAL(CHIPS)':
 C_PATH='@\bd95861muvevk-101_sch_rev01_2014-01-07\.schematic1(sch_1):ins62542821@mylibrary_22aug13.\cap1206_22uf_6.3v_10%.normal\(chips)',
 P_PATH='@\bd95861muvevk-101_sch_rev01_2014-01-07\.schematic1(sch_1):page3_ins62542821@mylibrary_22aug13.\cap1206_22uf_6.3v_10%.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C5 'CAP1206_22UF_6.3V_10%_C1206_22U':;

SECTION_NUMBER 1
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):INS62542835@MYLIBRARY_22AUG13.CAP1206_22UF_6.3V_10%.NORMAL(CHIPS)':
 C_PATH='@\bd95861muvevk-101_sch_rev01_2014-01-07\.schematic1(sch_1):ins62542835@mylibrary_22aug13.\cap1206_22uf_6.3v_10%.normal\(chips)',
 P_PATH='@\bd95861muvevk-101_sch_rev01_2014-01-07\.schematic1(sch_1):page3_ins62542835@mylibrary_22aug13.\cap1206_22uf_6.3v_10%.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C6 'CAP1206_4.7UF_16V_10%_C0603_4.7':;

SECTION_NUMBER 1
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):INS62542561@MYLIBRARY_22AUG13.CAP1206_4.7UF_16V_10%.NORMAL(CHIPS)':
 C_PATH='@\bd95861muvevk-101_sch_rev01_2014-01-07\.schematic1(sch_1):ins62542561@mylibrary_22aug13.\cap1206_4.7uf_16v_10%.normal\(chips)',
 P_PATH='@\bd95861muvevk-101_sch_rev01_2014-01-07\.schematic1(sch_1):page3_ins62542561@mylibrary_22aug13.\cap1206_4.7uf_16v_10%.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C7 'CAP_VER_C0603_0.47UF':;

SECTION_NUMBER 1
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):INS62563737@MYLIBRARY_16AUG13.CAP_VER.NORMAL(CHIPS)':
 C_PATH='@\bd95861muvevk-101_sch_rev01_2014-01-07\.schematic1(sch_1):ins62563737@mylibrary_16aug13.\cap_ver.normal\(chips)',
 P_PATH='@\bd95861muvevk-101_sch_rev01_2014-01-07\.schematic1(sch_1):page3_ins62563737@mylibrary_16aug13.\cap_ver.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C8 'CAP_VER_C1206_VAL':;

SECTION_NUMBER 1
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):INS62563699@MYLIBRARY_22AUG13.CAP_VER.NORMAL(CHIPS)':
 C_PATH='@\bd95861muvevk-101_sch_rev01_2014-01-07\.schematic1(sch_1):ins62563699@mylibrary_22aug13.\cap_ver.normal\(chips)',
 P_PATH='@\bd95861muvevk-101_sch_rev01_2014-01-07\.schematic1(sch_1):page3_ins62563699@mylibrary_22aug13.\cap_ver.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C9 'CAP_VER_C0805_VAL':;

SECTION_NUMBER 1
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):INS62563720@MYLIBRARY_22AUG13.CAP_VER.NORMAL(CHIPS)':
 C_PATH='@\bd95861muvevk-101_sch_rev01_2014-01-07\.schematic1(sch_1):ins62563720@mylibrary_22aug13.\cap_ver.normal\(chips)',
 P_PATH='@\bd95861muvevk-101_sch_rev01_2014-01-07\.schematic1(sch_1):page3_ins62563720@mylibrary_22aug13.\cap_ver.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 CR1 'TBD':;

SECTION_NUMBER 1
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):INS62543932@MYLIBRARY_22AUG13.LED_0603_GREEN.NORMAL(CHIPS)':
 C_PATH='@\bd95861muvevk-101_sch_rev01_2014-01-07\.schematic1(sch_1):ins62543932@mylibrary_22aug13.\led_0603_green.normal\(chips)',
 P_PATH='@\bd95861muvevk-101_sch_rev01_2014-01-07\.schematic1(sch_1):page3_ins62543932@mylibrary_22aug13.\led_0603_green.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D1 'DIODE_ZENER_18.2V_400W_DO-214AC':;

SECTION_NUMBER 1
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):INS62546604@MYLIBRARY_28AUG13.DIODE_ZENER_18.2V_400W.NORMAL(CHIPS)':
 C_PATH='@\bd95861muvevk-101_sch_rev01_2014-01-07\.schematic1(sch_1):ins62546604@mylibrary_28aug13.\diode_zener_18.2v_400w.normal\(chips)',
 P_PATH='@\bd95861muvevk-101_sch_rev01_2014-01-07\.schematic1(sch_1):page3_ins62546604@mylibrary_28aug13.\diode_zener_18.2v_400w.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D2 'DIODE_RB085B-30TL_30V/10A_DNP_C':;

SECTION_NUMBER 1
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):INS62551882@MYLIBRARY_28AUG13.DIODE_RB085B-30TL_30V/10A_DNP.NORMAL(CHIPS)':
 C_PATH='@\bd95861muvevk-101_sch_rev01_2014-01-07\.schematic1(sch_1):ins62551882@mylibrary_28aug13.\diode_rb085b-30tl_30v/10a_dnp.normal\(chips)',
 P_PATH='@\bd95861muvevk-101_sch_rev01_2014-01-07\.schematic1(sch_1):page3_ins62551882@mylibrary_28aug13.\diode_rb085b-30tl_30v/10a_dnp.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D3 'DIODE_RB085B-30TL_30V/10A_DNP_C':;

SECTION_NUMBER 1
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):INS62551897@MYLIBRARY_28AUG13.DIODE_RB085B-30TL_30V/10A_DNP.NORMAL(CHIPS)':
 C_PATH='@\bd95861muvevk-101_sch_rev01_2014-01-07\.schematic1(sch_1):ins62551897@mylibrary_28aug13.\diode_rb085b-30tl_30v/10a_dnp.normal\(chips)',
 P_PATH='@\bd95861muvevk-101_sch_rev01_2014-01-07\.schematic1(sch_1):page3_ins62551897@mylibrary_28aug13.\diode_rb085b-30tl_30v/10a_dnp.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J1 'CONN PCB 3X1_.100"_HDR_THVT_1X3':;

SECTION_NUMBER 1
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):INS62543727@MYLIBRARY_22AUG13.CONN PCB 3X1_.100".NORMAL(CHIPS)':
 C_PATH='@\bd95861muvevk-101_sch_rev01_2014-01-07\.schematic1(sch_1):ins62543727@mylibrary_22aug13.(chips)',
 P_PATH='@\bd95861muvevk-101_sch_rev01_2014-01-07\.schematic1(sch_1):page3_ins62543727@mylibrary_22aug13.(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 L1 'IND_2.2UH_8.2A_SMT_7P1X6P5_2.2U':;

SECTION_NUMBER 1
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):INS62543018@MYLIBRARY_22AUG13.IND_2.2UH_8.2A.NORMAL(CHIPS)':
 C_PATH='@\bd95861muvevk-101_sch_rev01_2014-01-07\.schematic1(sch_1):ins62543018@mylibrary_22aug13.\ind_2.2uh_8.2a.normal\(chips)',
 P_PATH='@\bd95861muvevk-101_sch_rev01_2014-01-07\.schematic1(sch_1):page3_ins62543018@mylibrary_22aug13.\ind_2.2uh_8.2a.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 Q1 'NPN_0_SOT23_BEC_IC_SST2222AT116':;

SECTION_NUMBER 1
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):INS62548135@ROHM_BD95861MUV_EVAL_SCH_REV01_29AUG13_01.NPN_0.NORMAL(CHIPS)':
 C_PATH='@\bd95861muvevk-101_sch_rev01_2014-01-07\.schematic1(sch_1):ins62548135@rohm_bd95861muv_eval_sch_rev01_29aug13_01.\npn_0.normal\(chips)',
 P_PATH='@\bd95861muvevk-101_sch_rev01_2014-01-07\.schematic1(sch_1):page3_ins62548135@rohm_bd95861muv_eval_sch_rev01_29aug13_01.\npn_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R1 'R0603_20_1/10W_5%_R0603_20':;

SECTION_NUMBER 1
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):INS62544048@MYLIBRARY_22AUG13.R0603_20_1/10W_5%.NORMAL(CHIPS)':
 C_PATH='@\bd95861muvevk-101_sch_rev01_2014-01-07\.schematic1(sch_1):ins62544048@mylibrary_22aug13.\r0603_20_1/10w_5%.normal\(chips)',
 P_PATH='@\bd95861muvevk-101_sch_rev01_2014-01-07\.schematic1(sch_1):page3_ins62544048@mylibrary_22aug13.\r0603_20_1/10w_5%.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R2 'R0603_24K_1/10W_1%_R0603_24K':;

SECTION_NUMBER 1
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):INS62542665@MYLIBRARY_22AUG13.R0603_24K_1/10W_1%.NORMAL(CHIPS)':
 C_PATH='@\bd95861muvevk-101_sch_rev01_2014-01-07\.schematic1(sch_1):ins62542665@mylibrary_22aug13.\r0603_24k_1/10w_1%.normal\(chips)',
 P_PATH='@\bd95861muvevk-101_sch_rev01_2014-01-07\.schematic1(sch_1):page3_ins62542665@mylibrary_22aug13.\r0603_24k_1/10w_1%.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R3 'R0603_680_1/10W_1%_R0603_680':;

SECTION_NUMBER 1
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):INS62542687@MYLIBRARY_22AUG13.R0603_680_1/10W_1%.NORMAL(CHIPS)':
 C_PATH='@\bd95861muvevk-101_sch_rev01_2014-01-07\.schematic1(sch_1):ins62542687@mylibrary_22aug13.\r0603_680_1/10w_1%.normal\(chips)',
 P_PATH='@\bd95861muvevk-101_sch_rev01_2014-01-07\.schematic1(sch_1):page3_ins62542687@mylibrary_22aug13.\r0603_680_1/10w_1%.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R4 'R0603_4.7K_1/10W_1%_R0603_4.7K':;

SECTION_NUMBER 1
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):INS62542643@MYLIBRARY_22AUG13.R0603_4.7K_1/10W_1%.NORMAL(CHIPS)':
 C_PATH='@\bd95861muvevk-101_sch_rev01_2014-01-07\.schematic1(sch_1):ins62542643@mylibrary_22aug13.\r0603_4.7k_1/10w_1%.normal\(chips)',
 P_PATH='@\bd95861muvevk-101_sch_rev01_2014-01-07\.schematic1(sch_1):page3_ins62542643@mylibrary_22aug13.\r0603_4.7k_1/10w_1%.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R5 'R0603_100K_1/10W_5%_R0603_100K':;

SECTION_NUMBER 1
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):INS62547046@MYLIBRARY_22AUG13.R0603_100K_1/10W_5%.NORMAL(CHIPS)':
 C_PATH='@\bd95861muvevk-101_sch_rev01_2014-01-07\.schematic1(sch_1):ins62547046@mylibrary_22aug13.\r0603_100k_1/10w_5%.normal\(chips)',
 P_PATH='@\bd95861muvevk-101_sch_rev01_2014-01-07\.schematic1(sch_1):page3_ins62547046@mylibrary_22aug13.\r0603_100k_1/10w_5%.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R6 'R0603_1K_1/10W_5%_R0603_1K':;

SECTION_NUMBER 1
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):INS62548456@MYLIBRARY_28AUG13.R0603_1K_1/10W_5%.NORMAL(CHIPS)':
 C_PATH='@\bd95861muvevk-101_sch_rev01_2014-01-07\.schematic1(sch_1):ins62548456@mylibrary_28aug13.\r0603_1k_1/10w_5%.normal\(chips)',
 P_PATH='@\bd95861muvevk-101_sch_rev01_2014-01-07\.schematic1(sch_1):page3_ins62548456@mylibrary_28aug13.\r0603_1k_1/10w_5%.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R7 'R0603_140_1/10W_1%_R0603_140':;

SECTION_NUMBER 1
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):INS62548976@MYLIBRARY_28AUG13.R0603_140_1/10W_1%.NORMAL(CHIPS)':
 C_PATH='@\bd95861muvevk-101_sch_rev01_2014-01-07\.schematic1(sch_1):ins62548976@mylibrary_28aug13.\r0603_140_1/10w_1%.normal\(chips)',
 P_PATH='@\bd95861muvevk-101_sch_rev01_2014-01-07\.schematic1(sch_1):page3_ins62548976@mylibrary_28aug13.\r0603_140_1/10w_1%.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 TP1 'TP_63MIL_TH_TP_TH_TP_63MIL_TH':;

SECTION_NUMBER 1
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):INS62543424@MYLIBRARY_28AUG13.TP_63MIL_TH.NORMAL(CHIPS)':
 C_PATH='@\bd95861muvevk-101_sch_rev01_2014-01-07\.schematic1(sch_1):ins62543424@mylibrary_28aug13.\tp_63mil_th.normal\(chips)',
 P_PATH='@\bd95861muvevk-101_sch_rev01_2014-01-07\.schematic1(sch_1):page3_ins62543424@mylibrary_28aug13.\tp_63mil_th.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 TP2 'TP_63MIL_TH_TP_TH_TP_63MIL_TH':;

SECTION_NUMBER 1
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):INS62543434@MYLIBRARY_28AUG13.TP_63MIL_TH.NORMAL(CHIPS)':
 C_PATH='@\bd95861muvevk-101_sch_rev01_2014-01-07\.schematic1(sch_1):ins62543434@mylibrary_28aug13.\tp_63mil_th.normal\(chips)',
 P_PATH='@\bd95861muvevk-101_sch_rev01_2014-01-07\.schematic1(sch_1):page3_ins62543434@mylibrary_28aug13.\tp_63mil_th.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 TP3 'TP_63MIL_TH_TP_TH_TP_63MIL_TH':;

SECTION_NUMBER 1
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):INS62543429@MYLIBRARY_28AUG13.TP_63MIL_TH.NORMAL(CHIPS)':
 C_PATH='@\bd95861muvevk-101_sch_rev01_2014-01-07\.schematic1(sch_1):ins62543429@mylibrary_28aug13.\tp_63mil_th.normal\(chips)',
 P_PATH='@\bd95861muvevk-101_sch_rev01_2014-01-07\.schematic1(sch_1):page3_ins62543429@mylibrary_28aug13.\tp_63mil_th.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 TP4 'TP_63MIL_TH_TP_TH_TP_63MIL_TH':;

SECTION_NUMBER 1
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):INS62543439@MYLIBRARY_28AUG13.TP_63MIL_TH.NORMAL(CHIPS)':
 C_PATH='@\bd95861muvevk-101_sch_rev01_2014-01-07\.schematic1(sch_1):ins62543439@mylibrary_28aug13.\tp_63mil_th.normal\(chips)',
 P_PATH='@\bd95861muvevk-101_sch_rev01_2014-01-07\.schematic1(sch_1):page3_ins62543439@mylibrary_28aug13.\tp_63mil_th.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 TP5 'TP_63MIL_TH_TP_TH_TP_63MIL_TH':;

SECTION_NUMBER 1
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):INS62554180@MYLIBRARY_28AUG13.TP_63MIL_TH.NORMAL(CHIPS)':
 C_PATH='@\bd95861muvevk-101_sch_rev01_2014-01-07\.schematic1(sch_1):ins62554180@mylibrary_28aug13.\tp_63mil_th.normal\(chips)',
 P_PATH='@\bd95861muvevk-101_sch_rev01_2014-01-07\.schematic1(sch_1):page3_ins62554180@mylibrary_28aug13.\tp_63mil_th.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U1 'IC_BD95861MUV_VQFN024V4040_VQFN':;

SECTION_NUMBER 1
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):INS62542222@MYLIBRARY_22AUG13.IC_BD95861MUV_VQFN024V4040.NORMAL(CHIPS)':
 C_PATH='@\bd95861muvevk-101_sch_rev01_2014-01-07\.schematic1(sch_1):ins62542222@mylibrary_22aug13.\ic_bd95861muv_vqfn024v4040.normal\(chips)',
 P_PATH='@\bd95861muvevk-101_sch_rev01_2014-01-07\.schematic1(sch_1):page3_ins62542222@mylibrary_22aug13.\ic_bd95861muv_vqfn024v4040.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 ZX1 'ZX0603_0_SM_180X060_0':;

SECTION_NUMBER 1
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):INS62554475@MYLIBRARY_28AUG13.ZX0603_0.NORMAL(CHIPS)':
 C_PATH='@\bd95861muvevk-101_sch_rev01_2014-01-07\.schematic1(sch_1):ins62554475@mylibrary_28aug13.\zx0603_0.normal\(chips)',
 P_PATH='@\bd95861muvevk-101_sch_rev01_2014-01-07\.schematic1(sch_1):page3_ins62554475@mylibrary_28aug13.\zx0603_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
