FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.5.0 p001Feb-07-2014 at 18:43:17 }
NET_NAME
'VOUT'
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):VOUT':
 C_SIGNAL='@\bd95861muvevk-101_sch_rev01_2014-01-07\.schematic1(sch_1):vout';
NODE_NAME	TP2 1
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):INS62543434@MYLIBRARY_28AUG13.TP_63MIL_TH.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 1
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):INS62542821@MYLIBRARY_22AUG13.CAP1206_22UF_6.3V_10%.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 1
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):INS62542835@MYLIBRARY_22AUG13.CAP1206_22UF_6.3V_10%.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 19
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):INS62542222@MYLIBRARY_22AUG13.IC_BD95861MUV_VQFN024V4040.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	R3 2
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):INS62542687@MYLIBRARY_22AUG13.R0603_680_1/10W_1%.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L1 2
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):INS62543018@MYLIBRARY_22AUG13.IND_2.2UH_8.2A.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R7 1
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):INS62548976@MYLIBRARY_28AUG13.R0603_140_1/10W_1%.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C8 1
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):INS62563699@MYLIBRARY_22AUG13.CAP_VER.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C9 1
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):INS62563720@MYLIBRARY_22AUG13.CAP_VER.NORMAL(CHIPS)':
 '1':;
NET_NAME
'GND'
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@\bd95861muvevk-101_sch_rev01_2014-01-07\.schematic1(sch_1):gnd';
NODE_NAME	TP4 1
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):INS62543439@MYLIBRARY_28AUG13.TP_63MIL_TH.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP3 1
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):INS62543429@MYLIBRARY_28AUG13.TP_63MIL_TH.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 2
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):INS62541989@MYLIBRARY_22AUG13.CAP1206_10UF_25V_20%.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 2
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):INS62542003@MYLIBRARY_22AUG13.CAP1206_10UF_25V_20%.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 2
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):INS62542821@MYLIBRARY_22AUG13.CAP1206_22UF_6.3V_10%.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 2
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):INS62542835@MYLIBRARY_22AUG13.CAP1206_22UF_6.3V_10%.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 2
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):INS62542561@MYLIBRARY_22AUG13.CAP1206_4.7UF_16V_10%.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 5
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):INS62542222@MYLIBRARY_22AUG13.IC_BD95861MUV_VQFN024V4040.NORMAL(CHIPS)':
 'PGND1':;
NODE_NAME	U1 23
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):INS62542222@MYLIBRARY_22AUG13.IC_BD95861MUV_VQFN024V4040.NORMAL(CHIPS)':
 'TEST':;
NODE_NAME	U1 21
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):INS62542222@MYLIBRARY_22AUG13.IC_BD95861MUV_VQFN024V4040.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U1 9
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):INS62542222@MYLIBRARY_22AUG13.IC_BD95861MUV_VQFN024V4040.NORMAL(CHIPS)':
 'PGND5':;
NODE_NAME	U1 8
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):INS62542222@MYLIBRARY_22AUG13.IC_BD95861MUV_VQFN024V4040.NORMAL(CHIPS)':
 'PGND4':;
NODE_NAME	U1 7
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):INS62542222@MYLIBRARY_22AUG13.IC_BD95861MUV_VQFN024V4040.NORMAL(CHIPS)':
 'PGND3':;
NODE_NAME	U1 6
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):INS62542222@MYLIBRARY_22AUG13.IC_BD95861MUV_VQFN024V4040.NORMAL(CHIPS)':
 'PGND2':;
NODE_NAME	R4 2
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):INS62542643@MYLIBRARY_22AUG13.R0603_4.7K_1/10W_1%.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 25
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):INS62542222@MYLIBRARY_22AUG13.IC_BD95861MUV_VQFN024V4040.NORMAL(CHIPS)':
 'THERMAL':;
NODE_NAME	J1 3
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):INS62543727@MYLIBRARY_22AUG13.CONN PCB 3X1_.100".NORMAL(CHIPS)':
 '3':;
NODE_NAME	D1 2
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):INS62546604@MYLIBRARY_28AUG13.DIODE_ZENER_18.2V_400W.NORMAL(CHIPS)':
 'A':;
NODE_NAME	Q1 E
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):INS62548135@ROHM_BD95861MUV_EVAL_SCH_REV01_29AUG13_01.NPN_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D2 3
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):INS62551882@MYLIBRARY_28AUG13.DIODE_RB085B-30TL_30V/10A_DNP.NORMAL(CHIPS)':
 '3':;
NODE_NAME	D2 1
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):INS62551882@MYLIBRARY_28AUG13.DIODE_RB085B-30TL_30V/10A_DNP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C8 2
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):INS62563699@MYLIBRARY_22AUG13.CAP_VER.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C9 2
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):INS62563720@MYLIBRARY_22AUG13.CAP_VER.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C7 2
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):INS62563737@MYLIBRARY_16AUG13.CAP_VER.NORMAL(CHIPS)':
 '2':;
NET_NAME
'EN'
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):EN':
 C_SIGNAL='@\bd95861muvevk-101_sch_rev01_2014-01-07\.schematic1(sch_1):en';
NODE_NAME	U1 17
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):INS62542222@MYLIBRARY_22AUG13.IC_BD95861MUV_VQFN024V4040.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	J1 2
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):INS62543727@MYLIBRARY_22AUG13.CONN PCB 3X1_.100".NORMAL(CHIPS)':
 '2':;
NET_NAME
'BOOT'
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):BOOT':
 C_SIGNAL='@\bd95861muvevk-101_sch_rev01_2014-01-07\.schematic1(sch_1):boot';
NODE_NAME	R1 1
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):INS62544048@MYLIBRARY_22AUG13.R0603_20_1/10W_5%.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 16
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):INS62542222@MYLIBRARY_22AUG13.IC_BD95861MUV_VQFN024V4040.NORMAL(CHIPS)':
 'BOOT':;
NET_NAME
'BOOT_R'
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):BOOT_R':
 C_SIGNAL='@\bd95861muvevk-101_sch_rev01_2014-01-07\.schematic1(sch_1):boot_r';
NODE_NAME	C3 2
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):INS62543098@MYLIBRARY_22AUG13.CAP0603_0.1UF_50V_10%.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R1 2
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):INS62544048@MYLIBRARY_22AUG13.R0603_20_1/10W_5%.NORMAL(CHIPS)':
 '2':;
NET_NAME
'FB_R'
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):FB_R':
 C_SIGNAL='@\bd95861muvevk-101_sch_rev01_2014-01-07\.schematic1(sch_1):fb_r';
NODE_NAME	R3 1
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):INS62542687@MYLIBRARY_22AUG13.R0603_680_1/10W_1%.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R2 2
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):INS62542665@MYLIBRARY_22AUG13.R0603_24K_1/10W_1%.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SW'
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):SW':
 C_SIGNAL='@\bd95861muvevk-101_sch_rev01_2014-01-07\.schematic1(sch_1):sw';
NODE_NAME	C3 1
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):INS62543098@MYLIBRARY_22AUG13.CAP0603_0.1UF_50V_10%.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 11
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):INS62542222@MYLIBRARY_22AUG13.IC_BD95861MUV_VQFN024V4040.NORMAL(CHIPS)':
 'SW2':;
NODE_NAME	U1 12
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):INS62542222@MYLIBRARY_22AUG13.IC_BD95861MUV_VQFN024V4040.NORMAL(CHIPS)':
 'SW3':;
NODE_NAME	U1 13
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):INS62542222@MYLIBRARY_22AUG13.IC_BD95861MUV_VQFN024V4040.NORMAL(CHIPS)':
 'SW4':;
NODE_NAME	U1 14
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):INS62542222@MYLIBRARY_22AUG13.IC_BD95861MUV_VQFN024V4040.NORMAL(CHIPS)':
 'SW5':;
NODE_NAME	U1 15
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):INS62542222@MYLIBRARY_22AUG13.IC_BD95861MUV_VQFN024V4040.NORMAL(CHIPS)':
 'SW6':;
NODE_NAME	U1 10
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):INS62542222@MYLIBRARY_22AUG13.IC_BD95861MUV_VQFN024V4040.NORMAL(CHIPS)':
 'SW1':;
NODE_NAME	D3 1
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):INS62551897@MYLIBRARY_28AUG13.DIODE_RB085B-30TL_30V/10A_DNP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D3 3
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):INS62551897@MYLIBRARY_28AUG13.DIODE_RB085B-30TL_30V/10A_DNP.NORMAL(CHIPS)':
 '3':;
NODE_NAME	D2 2
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):INS62551882@MYLIBRARY_28AUG13.DIODE_RB085B-30TL_30V/10A_DNP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	ZX1 1
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):INS62554475@MYLIBRARY_28AUG13.ZX0603_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VREG'
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):VREG':
 C_SIGNAL='@\bd95861muvevk-101_sch_rev01_2014-01-07\.schematic1(sch_1):vreg';
NODE_NAME	U1 22
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):INS62542222@MYLIBRARY_22AUG13.IC_BD95861MUV_VQFN024V4040.NORMAL(CHIPS)':
 'VREG':;
NODE_NAME	C6 1
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):INS62542561@MYLIBRARY_22AUG13.CAP1206_4.7UF_16V_10%.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R5 1
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):INS62547046@MYLIBRARY_22AUG13.R0603_100K_1/10W_5%.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PGOOD'
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):PGOOD':
 C_SIGNAL='@\bd95861muvevk-101_sch_rev01_2014-01-07\.schematic1(sch_1):pgood';
NODE_NAME	R5 2
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):INS62547046@MYLIBRARY_22AUG13.R0603_100K_1/10W_5%.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 18
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):INS62542222@MYLIBRARY_22AUG13.IC_BD95861MUV_VQFN024V4040.NORMAL(CHIPS)':
 'PGOOD':;
NODE_NAME	TP5 1
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):INS62554180@MYLIBRARY_28AUG13.TP_63MIL_TH.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R6 2
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):INS62548456@MYLIBRARY_28AUG13.R0603_1K_1/10W_5%.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VIN'
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):VIN':
 C_SIGNAL='@\bd95861muvevk-101_sch_rev01_2014-01-07\.schematic1(sch_1):vin';
NODE_NAME	C2 1
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):INS62542003@MYLIBRARY_22AUG13.CAP1206_10UF_25V_20%.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 2
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):INS62542222@MYLIBRARY_22AUG13.IC_BD95861MUV_VQFN024V4040.NORMAL(CHIPS)':
 'VIN2':;
NODE_NAME	U1 1
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):INS62542222@MYLIBRARY_22AUG13.IC_BD95861MUV_VQFN024V4040.NORMAL(CHIPS)':
 'VIN1':;
NODE_NAME	U1 3
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):INS62542222@MYLIBRARY_22AUG13.IC_BD95861MUV_VQFN024V4040.NORMAL(CHIPS)':
 'VIN3':;
NODE_NAME	U1 4
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):INS62542222@MYLIBRARY_22AUG13.IC_BD95861MUV_VQFN024V4040.NORMAL(CHIPS)':
 'VIN4':;
NODE_NAME	U1 24
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):INS62542222@MYLIBRARY_22AUG13.IC_BD95861MUV_VQFN024V4040.NORMAL(CHIPS)':
 'VIN5':;
NODE_NAME	D1 1
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):INS62546604@MYLIBRARY_28AUG13.DIODE_ZENER_18.2V_400W.NORMAL(CHIPS)':
 'C':;
NODE_NAME	C1 1
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):INS62541989@MYLIBRARY_22AUG13.CAP1206_10UF_25V_20%.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 1
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):INS62543727@MYLIBRARY_22AUG13.CONN PCB 3X1_.100".NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP1 1
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):INS62543424@MYLIBRARY_28AUG13.TP_63MIL_TH.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C7 1
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):INS62563737@MYLIBRARY_16AUG13.CAP_VER.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PGOOD_B'
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):PGOOD_B':
 C_SIGNAL='@\bd95861muvevk-101_sch_rev01_2014-01-07\.schematic1(sch_1):pgood_b';
NODE_NAME	R6 1
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):INS62548456@MYLIBRARY_28AUG13.R0603_1K_1/10W_5%.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q1 B
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):INS62548135@ROHM_BD95861MUV_EVAL_SCH_REV01_29AUG13_01.NPN_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PGOOD_C'
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):PGOOD_C':
 C_SIGNAL='@\bd95861muvevk-101_sch_rev01_2014-01-07\.schematic1(sch_1):pgood_c';
NODE_NAME	Q1 C
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):INS62548135@ROHM_BD95861MUV_EVAL_SCH_REV01_29AUG13_01.NPN_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	CR1 1
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):INS62543932@MYLIBRARY_22AUG13.LED_0603_GREEN.NORMAL(CHIPS)':
 'C':;
NET_NAME
'PGOOD_LED'
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):PGOOD_LED':
 C_SIGNAL='@\bd95861muvevk-101_sch_rev01_2014-01-07\.schematic1(sch_1):pgood_led';
NODE_NAME	CR1 2
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):INS62543932@MYLIBRARY_22AUG13.LED_0603_GREEN.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R7 2
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):INS62548976@MYLIBRARY_28AUG13.R0603_140_1/10W_1%.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SW_ZX'
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):SW_ZX':
 C_SIGNAL='@\bd95861muvevk-101_sch_rev01_2014-01-07\.schematic1(sch_1):sw_zx';
NODE_NAME	L1 1
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):INS62543018@MYLIBRARY_22AUG13.IND_2.2UH_8.2A.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D3 2
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):INS62551897@MYLIBRARY_28AUG13.DIODE_RB085B-30TL_30V/10A_DNP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	ZX1 2
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):INS62554475@MYLIBRARY_28AUG13.ZX0603_0.NORMAL(CHIPS)':
 '2':;
NET_NAME
'FB'
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):FB':
 C_SIGNAL='@\bd95861muvevk-101_sch_rev01_2014-01-07\.schematic1(sch_1):fb';
NODE_NAME	R2 1
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):INS62542665@MYLIBRARY_22AUG13.R0603_24K_1/10W_1%.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R4 1
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):INS62542643@MYLIBRARY_22AUG13.R0603_4.7K_1/10W_1%.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 20
 '@BD95861MUVEVK-101_SCH_REV01_2014-01-07.SCHEMATIC1(SCH_1):INS62542222@MYLIBRARY_22AUG13.IC_BD95861MUV_VQFN024V4040.NORMAL(CHIPS)':
 'FB':;
END.
